<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+966"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="8dp"
                android:enabled="false"
                android:layout_marginTop="4dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:padding="12dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/login_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="16dp"
                    android:drawablePadding="16dp"
                    android:paddingLeft="8dp"
                    android:hint="Phone Number"
                    android:maxLength="9"
                    android:inputType="phone"
                    android:textColor="@android:color/white" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>



        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp">


            <EditText
                android:id="@+id/login_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:drawablePadding="12dp"
                android:hint="Password"
                android:textColor="@android:color/white"
                android:textColorHint="#ccc"
                android:layout_marginTop="16dp"
                android:backgroundTint="#ccc"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/password" />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#EFEFEF"
            android:textColor="@android:color/black"
            android:text="SIGN IN"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Forgot password?"
            android:id="@+id/forgot_pwd"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
    </ScrollView>
</RelativeLayout>
